<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <title>Costas e Barros</title>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IT=edge,chrome=IE8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="_assets/css/modules/bootstrap.min.css" />
    <link rel="stylesheet" href="_assets/css/slick/slick.css" />

    
    <link rel="stylesheet" href="_assets/css/fonts/icons.css" />
    <link rel="stylesheet" href="_assets/css/modules/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="_assets/css/app.css" />
    
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-TileColor" content="#fff">
    
    <link rel="canonical" href="http://"/>

    <link rel="icon" href="_assets/images/layout/favicon.png" />
    <link rel="shortcut icon" href="_assets/images/layout/favicon.png" />
    <link rel="apple-touch-icon" href="_assets/images/layout/favicon.png"/>

    <meta name="keywords" content="Keywords" />

    <meta name="msapplication-navbutton-color" content="#fff"/>
    <meta name="msapplication-tooltip" content="Descrição do site.">

    <meta name="apple-mobile-web-app-status-bar-style" content="#fff"/>

    <meta name="description" content="Descrição"/>
    <meta name="author" content="Autor"/>

    <meta name="robots" content="index/follow"/>
    <meta name="googlebot" content="index/follow"/>

    <!-- Google + -->

    <link rel="author" href="">
    <link rel="publisher" href="">

    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <!-- Facebook -->

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="DESCRICAO DO SITE"/>
    <meta property="og:url" content="http://"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content="Descrição"/>
    <meta property="og:locale" content="pt_BR"/>

    <!-- Twitter -->

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="DESCRICAO DO SITE"/>
    <meta name="twitter:description" content="Descrição"/>
    <meta name="twitter:creator" content="Autor"/>
    <meta name="twitter:image" content=""/>

    <!-- Polyfill IE 8 -->

    <!--[if IE 8]><script src="_assets/js/vendor/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script src="_assets/js/vendor/selectivizr-min.js"></script><![endif]-->


    <!-- CSS assíncrono -->

    <script type="text/javascript">
        (function(w){"use strict";var loadCSS=function(href,before,media){var doc=w.document;var ss=doc.createElement("link");var ref;if(before){ref=before}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1]}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=href;ss.media="only x";function ready(cb){if(doc.body){return cb()}setTimeout(function(){ready(cb)})}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling))});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb()}}
            setTimeout(function(){onloadcssdefined(cb)})};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB)}ss.media=media||"all"}if(ss.addEventListener){ss.addEventListener("load",loadCB)}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss};if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
            else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this));

        !function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),r=0;r<e.length;r++){var n=e[r];"preload"===n.rel&&"style"===n.getAttribute("as")&&(t.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var r=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){e.poly(),t.clearInterval(r)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(r)})}}}(this);
    </script>


</head>
<body>

    <main>

    <section class="md-header-inner">

            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="_assets/images/header/logotipo.png" alt="QUaresma Espinosa Escritório de Advogados"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="md-icon icon-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarCollapse">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="pagepersianas.html">Persianas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link jsOpenMenuCortinas" href="javascript:void(0)">Cortinas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link menu-link" href="sobre-nos.html">Sobre Nós</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link menu-link jsAbriOrcamento" href="javascript:void(0)">Solicitar um orçamento</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link menu-link active-page" href="contato.html">Contato</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link md-icon icon-search jsAbrirSearch" href="javascript:void(0)"></a>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid md-clear">
                <div class="row">
                    <div class="col-md-12">

                        <div class="md-innermenu jsAbriOrcamento">
                            <a href="javascript:void(0)" class="md-icon icon-menu"></a>
                        </div>
                    </div>
                </div>
                <div class="row">

                        <div class="col-md-3">
                            <div class="md-box-bg">

                            </div>
                        </div>
        
                        <div class="col-md-9">
                            
                            <div class="md-title-page">
                                    <h2 class="md-title">
                                        Fale com Agente
                                    </h2>
                            </div>
                    
                        </div>
                            
                </div>

                <div class="row">
                    <div class="col-md-3"></div>

                    <div class="col-md-9">
                        <p class="md-breadcrumb">
                            <a href="index.html">Home</a>  <span class="md-icon icon-arrow-right-a"></span>  Contato
                        </p>
                    </div>
                </div>

            </div>

            

    </section>


    <section class="md-p-contato">

        <!-- Sobre Nós -->
        <div class="container-fluid md-clear">
            <div class="row">
                <div class="col-md-2">

                </div>

                <div class="col-md-4">
                    <h3 class="md-title">
                        <strong>PRECISANDO DE</strong>
                        CORTINAS OU PERSIANAS?
                    </h3>

                    <div class="md-box-informacao">
                        <p class="md-info">
                            Entre em contato conosco preenchendo o formulário. 
                            <strong>Por telefone: 11. 5641-8335 | 9.4759-3464</strong>
                            <a href="tel:1198634-0166">Whatsapp: 9. 8634-0166</a>
                        </p>

                        <p class="md-email">
                            Outra forma de nos contatar é enviando um e-mail
                            <a href="mailto:atendimento@costaebarrospersinas.com.br">atendimento@costaebarrospersinas.com.br</a> 
                        </p>

                        <a href="" class="md-location-link">
                            Praça Bento Franca Cassaca, 21 - 04723-000 São Paulo - SP
                        </a>
                    </div>



                </div>
    
                <div class="col-md-6">
                    <div class="md-box-form-conteinar">
                            <form action="">
                                <div class="md-box-form">
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome">
                                </div>
                    
                                <div class="md-box-form">
                                    <label for="empresa">Empresa</label>
                                    <input type="text" id="empresa">
                                </div>
                    
                                <div class="md-box-form">
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email">
                                </div>
                    
                                <div class="md-box-form">
                                    <label for="telefone">Telefone</label>
                                    <input type="tel" id="telefone">
                                </div>
                    
                                <div class="md-box-form">
                                    <select name="interesse" id="">
                                        <option value="">QUAL O SERVIÇO DE INTERESSE?</option>
                                    </select>
                                </div>
                    
                                <div class="md-box-form">
                                    <label for="mensagem">Mensagem</label>
                                    <textarea name="" id="mensagem" cols="30" rows="10"></textarea>
                                </div>
                    
                                <div class="md-box-form">
                                    <button class="btn btn-default btn-enviar">enviar mensagem</button>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="md-action-prod">
        
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <div class="md-header-prod">
                                <h3 class="md-title">
                                    <strong>CONHEÇA NOSSOS</strong> PRODUTOS
                                </h3>
    
                                <p class="md-text">
                                    Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. 
                                    Pra lá , depois divoltis porris, paradis. 
                                </p>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a href="javascript:void(0)" class="md-box-prod">
                            <div class="md-image-prod">
                                <img src="_assets/images/layout/pg_cortinas.jpg" alt="Cortinas">
                            </div>
    
                            <p class="md-link">
                                persianas <i class="md-icon icon-arrow-right"></i>
                            </p>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0)" class="md-box-prod">
                            <div class="md-image-prod">
                                <img src="_assets/images/layout/pag_persianas.jpg" alt="Persianas">
                            </div>
    
                            <p class="md-link">
                                persianas <i class="md-icon icon-arrow-right"></i>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <section class="md-comentarios">

        <!-- Comentários -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="md-title-coment">
                        nossa satisfação é proporcionar
                        <strong>O MELHOR SERVIÇO</strong>
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="md-box-coment">
                        <img src="_assets/images/layout/user1.png" alt="">
                        <p class="md-nome-coment">
                            Flávio<br> 
                            Cavalcante
                        </p>
                        <p class="md-text-coment">
                            Aenean dictum lacus a erat convallis, 
                            nec scelerisque nulla consequat. Proin imperdiet maximus augue sit amet tincidunt.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="md-box-coment">
                        <img src="_assets/images/layout/user2.png" alt="">
                        <p class="md-nome-coment">
                            Adriana<br>
                            Moraes
                        </p>
                        <p class="md-text-coment">
                            Proin imperdiet maximus augue 
                            sit amet tincidunt. Fusce eleifend 
                            sem et blandit euismod.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="md-box-coment">
                        <img src="_assets/images/layout/user3.png" alt="">
                        <p class="md-nome-coment">
                            Eduardo <br>
                            Almeida
                        </p>
                        <p class="md-text-coment">
                            Maximus augue sit amet tincidunt. 
                            Fusce eleifend sem et blandit euismod.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="footer">

        <!-- Footer -->

        <div class="md-footer-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 md-clear">
                        <p class="md-siganos">
                            Siga-nos nas 
                            <strong>redes sociais:</strong>
                        </p>
                    </div>

                    <div class="col-md-8 md-clear">
                        <div class="md-informacoes">
                            
                            <div class="md-facebook">
                                <a href="javascript:void(0)">
                                    <i class="md-icon icon-facebook"></i>	
                                </a>									
                            </div>
                            <div class="md-instagram">
                                <a href="javascript:void(0)">
                                    <i class="md-icon icon-Instagram"></i>	
                                </a>											
                            </div>

                            <div class="md-horario-func">
                                <p class="md-horario">
                                    Segunda a Sexta das <strong>7h</strong>  às <strong>19h</strong>
                                    Sábado das <strong>8h</strong> às <strong>16h</strong>
                                </p>
                            </div>

                            <div class="md-contato">
                                <p class="md-tels">
                                    <a href="tel:1156418335">11. 56418335</a> | <a href="tel:1156418335">9. 4759-3464</a>
                                </p>

                                <p class="md-whatsapp">
                                    <strong>Whatsapp: <a href="tel:1156418335">9. 8634-0166</a></strong>
                                </p>

                                <p class="md-email">
                                    <a href="mailto:atendimento@costaebarrospersianas.com.br">atendimento@costaebarrospersianas.com.br</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="md-footer-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <a href="javascript:void(0)" class="md-logo-footer"><img src="_assets/images/header/logotipo.png" alt="QUaresma Espinosa Escritório de Advogados"></a>
                    </div>

                    <div class="col-md-10">
                        <a href="javascript:void(0)" class="md-menu">Home</a>
                        <a href="pagepersianas.html" class="md-menu">Persianas</a>
                        <a href="pagecortinas.html" class="md-menu">Cortinas</a>
                        <a href="sobre-nos.html" class="md-menu">Sobre nós</a>
                        <a href="javascript:void(0)" class="md-menu jsAbriOrcamento">Solicite um orçamento</a>
                        <a href="contato.html" class="md-menu">Contato</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="md-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <p class="md-text-cop-l">
                            © Copyright - 2018 - Costa e Barros Persianas - Todos os direitos reservados | Desenvolvido por: JCandido
                        </p>
                    </div>
                    <div class="col-md-5">
                        <p class="md-text-cop-r">
                            Praça Bento Franca Cassaca, 21 - 04723-000 - São Paulo - SP
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>		

    </main>

    <div class="md-boxshadow"></div>

    <div class="solicitar-orcamento">			

        <div class="md-btn-voltar">
            <a href="javascript:void(0)" class="jsFechaOcamento icon-arrow-right"></a>
        </div>

        <h3 class="md-title">
            Solicite um <strong>oraçamento</strong>
        </h3>

        <form action="">
            <div class="md-box-form">
                <label for="nome">Nome</label>
                <input type="text" id="nome">
            </div>

            <div class="md-box-form">
                <label for="empresa">Empresa</label>
                <input type="text" id="empresa">
            </div>

            <div class="md-box-form">
                <label for="email">E-mail</label>
                <input type="email" id="email">
            </div>

            <div class="md-box-form">
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone">
            </div>

            <div class="md-box-form">
                <select name="interesse" id="">
                    <option value="">QUAL O SERVIÇO DE INTERESSE?</option>
                </select>
            </div>

            <div class="md-box-form">
                <label for="mensagem">Mensagem</label>
                <textarea name="" id="mensagem" cols="30" rows="10"></textarea>
            </div>

            <div class="md-box-form">
                <button class="btn btn-default btn-enviar">enviar mensagem</button>
            </div>
        </form>

        <div class="md-imformacoes">
            <h4 class="md-text">
                caso preferir entre em
                <strong>contato pelo nossos telefones</strong>
            </h4>

            <h4 class="md-tels">
                11. 5641-8335 | 9.4759-3464
            </h4>

            <h4 class="md-whatsapp">
                Whatsapp: <a href="tel:1156418335">9. 8634-0166</a>
            </h4>
        </div>
    </div>
    
    <div class="md-searc-p">
        <form action="">
            <input type="text" placeholder="Digite o nome de um produto..."> <button class="btn btn-default btn-search icon-search"></button>
        </form>
    </div>

    <section class="md-menu-cortinas">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <h3 class="md-title">
                        Cortinas
                    </h3>

                    <a href="javascript:void(0)" class="jsCLoseMenuCortinas md-icon icon-close"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="md-box-menu">
                            <a href="javascript:voi(0)">Cortina Rolô</a>
                            <a href="javascript:voi(0)">Cortina Romana</a>
                            <a href="javascript:voi(0)">Cortina Doble Vision</a>
                            <a href="javascript:voi(0)">Cortina Passione</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="md-box-menu">
                            <a href="javascript:voi(0)">Cortina Infnity</a>
                            <a href="javascript:voi(0)">Cortina Eternity</a>
                            <a href="javascript:voi(0)">Cortina Plissada</a>
                            <a href="javascript:voi(0)">Cortina de Tecido</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="md-box-menu">
                            <a href="javascript:voi(0)">Cortina Limiére</a>
                            <a href="javascript:voi(0)">Cortina Illuminê</a>
                            <a href="javascript:voi(0)">Cortina de Teto</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="_assets/js/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="_assets/css/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="_assets/js/app.js" type="text/javascript" charset="utf-8"></script>

    
</body>
</html>